# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20210324.2=h9c3ff4c_0
alsa-lib=1.2.7.2=h166bdaf_0
anyio=3.3.2=py36h5fab9bb_0
argon2-cffi=21.1.0=py36h8f6f2f9_0
arrow-cpp=5.0.0=py36h70b7088_8_cpu
async_generator=1.10=py_0
attrs=22.2.0=pyh71513ae_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hecaee15_4
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
blas=2.16=mkl
bleach=6.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36hd8eec40_1
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.0.1=py36h5fab9bb_0
colorama=0.4.5=pyhd8ed1ab_0
contextvars=2.4=py_0
cryptography=35.0.0=py36hb60f036_0
cudatoolkit=10.0.130=h9ed11e1_13
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_2
dbus=1.13.6=h5008d03_3
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
ffmpeg=4.3=hf484d3e_0
filelock=3.4.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
glib=2.78.4=hfc55251_0
glib-tools=2.78.4=hfc55251_0
glog=0.5.0=h48cff8f_0
gmp=6.3.0=h59595ed_0
gnutls=3.6.13=h85f3911_1
grpc-cpp=1.40.0=h05f19cf_2
gst-plugins-base=1.20.3=h57caac4_2
gstreamer=1.20.3=hd4edc92_2
huggingface_hub=0.4.0=pyhd8ed1ab_0
icu=69.1=h9c3ff4c_0
idna=3.6=pyhd8ed1ab_0
immutables=0.16=py36h8f6f2f9_0
importlib-metadata=4.8.1=py36h5fab9bb_0
importlib_metadata=4.8.1=hd8ed1ab_1
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=5.5.5=py36hcb3619a_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.4=pyhd8ed1ab_0
jedi=0.17.2=py36h5fab9bb_1
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_console=6.5.1=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h5fab9bb_0
jupyter_server=1.13.2=pyhd8ed1ab_0
jupyterlab=3.3.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.10.3=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h9c3ff4c_0
libblas=3.8.0=16_mkl
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcblas=3.8.0=16_mkl
libclang=13.0.1=default_h7634d5b_6
libcurl=7.87.0=h6312ad2_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.10=h9b69904_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.78.4=h783c2da_0
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=14.5=h2baec63_5
libprotobuf=3.18.3=h6239696_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.1=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.2.0=h7e041cc_5
libthrift=0.15.0=he6d91bd_1
libtiff=4.3.0=h0fcbabc_4
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.47.0=hd590300_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=haae042b_4
libzlib=1.2.13=hd590300_5
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.0.1=py36h8f6f2f9_0
matplotlib=3.3.4=py36h5fab9bb_0
matplotlib-base=3.3.4=py36hd391965_0
mistune=0.8.4=pyh1a96a4e_1006
mkl=2020.2=256
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
nbclassic=0.3.5=pyhd8ed1ab_0
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
notebook=6.3.0=py36h5fab9bb_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numpy=1.19.5=py36hfc0c790_2
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_0
openssl=1.1.1w=hd590300_0
orc=1.7.0=h68e2c4e_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.5=py36h284efc9_0
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parso=0.7.1=pyh9f0ad1d_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.42=hcad00b1_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.3.2=py36h676a545_0
pip=20.0.2=py36_1
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
prompt_toolkit=3.0.36=hd8ed1ab_0
protobuf=3.19.6=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=5.0.0=py36h363bd18_8_cpu
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.12.3=py36h5fab9bb_7
pyqt-impl=5.12.3=py36h7ec31b9_7
pyqt5-sip=4.19.18=py36hc4f0c31_7
pyqtchart=5.12=py36h7ec31b9_7
pyqtwebengine=5.12.1=py36h7ec31b9_7
pyrsistent=0.17.3=py36h8f6f2f9_2
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytorch=1.10.2=py3.6_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_1
pyzmq=22.3.0=py36h7068817_0
qt=5.12.9=h1304e3e_6
qtconsole-base=5.2.2=pyhd8ed1ab_1
qtpy=2.0.1=pyhd8ed1ab_0
re2=2021.09.01=h9c3ff4c_0
readline=8.2=h8228510_1
regex=2021.9.30=py36h8f6f2f9_0
requests=2.28.1=pyhd8ed1ab_0
s2n=1.0.10=h9b69904_0
sacremoses=0.0.53=pyhd8ed1ab_0
scipy=1.5.3=py36h976291a_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
send2trash=1.8.2=pyh41d4057_0
setuptools=49.6.0=py36h5fab9bb_3
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sniffio=1.2.0=py36h5fab9bb_1
sqlite=3.45.1=h2c6b66d_0
statsmodels=0.12.2=py36he33b4a0_0
terminado=0.12.1=py36h5fab9bb_0
testpath=0.6.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.10.3=py36h589faa6_1
torchvision=0.11.3=py36_cpu
tornado=6.1=py36h8f6f2f9_1
tqdm=4.65.0=pyhd8ed1ab_0
traitlets=4.3.3=pyhd8ed1ab_2
transformers=4.16.2=pyhd8ed1ab_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.10=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.3.1=pyhd8ed1ab_0
wheel=0.34.2=py36_0
widgetsnbextension=3.6.1=pyha770c72_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
