# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.0.0=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
blas=2.16=mkl
boto3=1.23.10=pypi_0
botocore=1.26.10=pypi_0
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2021.5.30=py36h5fab9bb_0
cffi=1.14.6=py36hd8eec40_1
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=35.0.0=py36hb60f036_0
cudatoolkit=10.0.130=h9ed11e1_13
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_2
ffmpeg=4.3=hf484d3e_0
filelock=3.4.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
gast=0.5.4=pyhd8ed1ab_0
gmp=6.3.0=h59595ed_0
gnutls=3.6.13=h85f3911_1
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.38.1=py36h8e87921_0
h5py=3.1.0=nompi_py36hc1bc4f5_100
hdf5=1.10.6=nompi_h7c3c948_1111
idna=3.6=pyhd8ed1ab_0
importlib-metadata=4.8.3=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
jmespath=0.10.0=pypi_0
joblib=1.1.1=pypi_0
jpeg=9e=h0b41bf4_3
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=3.0=h9c3ff4c_0
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libcurl=7.87.0=h6312ad2_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.1=hd590300_0
libpng=1.6.43=h2797004_0
libprotobuf=3.18.0=h780b84a_1
libsqlite=3.45.1=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.3.0=h0fcbabc_4
libuv=1.47.0=hd590300_0
libwebp-base=1.3.2=hd590300_0
libzlib=1.2.13=hd590300_5
markdown=3.5.2=pyhd8ed1ab_0
matplotlib-base=3.3.4=py36hd391965_0
mkl=2020.2=256
ncurses=6.4=h59595ed_2
nettle=3.6=he412f7d_0
numpy=1.19.5=py36hfc0c790_2
olefile=0.46=pyh9f0ad1d_1
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_0
openssl=1.1.1w=hd590300_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.1.5=py36h284efc9_0
patsy=0.5.6=pyhd8ed1ab_0
pillow=8.3.2=py36h676a545_0
pip=20.0.2=py36_1
protobuf=3.18.0=py36hc4f0c31_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=py36h5fab9bb_3
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.6=2_cp36m
pytorch=1.10.2=py3.6_cpu_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=pyhd8ed1ab_0
readline=8.2=h8228510_1
regex=2023.8.8=pypi_0
requests=2.27.1=pypi_0
s3transfer=0.5.2=pypi_0
sacremoses=0.0.53=pyhd8ed1ab_0
scipy=1.5.3=py36h976291a_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
sentencepiece=0.2.0=pypi_0
setuptools=49.6.0=py36h5fab9bb_3
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.1=h2c6b66d_0
statsmodels=0.12.2=py36he33b4a0_0
tensorboard=1.14.0=py36_0
tensorflow=1.14.0=hc3e5e64_0
tensorflow-base=1.14.0=py36hc3e5e64_0
tensorflow-estimator=1.14.0=py36h5ca1d4c_0
termcolor=1.1.0=pyhd8ed1ab_3
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.5.0=pypi_0
torchvision=0.11.3=py36_cpu
tornado=6.1=py36h8f6f2f9_1
tqdm=4.64.1=pypi_0
transformers=2.5.0=dev_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.18=pypi_0
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.34.2=py36_0
wrapt=1.13.1=py36h8f6f2f9_0
xz=5.2.6=h166bdaf_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
